api/secrets-gateway.proto

syntax "proto3"

// Generated according to https://cloud.google.com/apis/design/standard_methods
service Secretservice {
  rpc ListSecrets(ListSecretsRequest) returns (ListSecretsResponse) {
    option (google.api.http) = {
      get: "/v1alpha1/Secrets"
    };
  }

  rpc GetSecret(GetSecretRequest) returns (Secret) {
    option (google.api.http) = {
      get: "/v1alpha1/{name=Secrets/*}"
    };
  }

  rpc CreateSecret(CreateSecretRequest) returns (Secret) {
    option (google.api.http) = {
      post: "/v1alpha1/Secrets"
      body: "Secret"
    };
  }

  rpc UpdateSecret(UpdateSecretRequest) returns (Secret) {
    option (google.api.http) = {
      patch: "/v1alpha1/{Secret.name=Secrets/*}"
      body: "Secret"
    };
  }

  rpc DeleteSecret(DeleteSecretRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      delete: "/v1alpha1/{name=Secrets/*}"
    };
  }
}

// message Secret {
// ! This should be defined elsewere
// }

message ListSecretsRequest {
  // The parent resource name, for example, "shelves/shelf1"
  string parent = 1;

  // The maximum number of items to return.
  int32 page_size = 2;

  // The next_page_token value returned from a previous List request, if any.
  string page_token = 3;
}

message ListSecretsResponse {
  // The field name should match the noun "Secret" in the method name.
  // There will be a maximum number of items returned based on the page_size field in the request.
  repeated Secret Secrets = 1;

  // Token to retrieve the next page of results, or empty if there are no more results in the list.
  string next_page_token = 2;
}

message GetSecretRequest {
  // The field will contain name of the resource requested.
  string name = 1;
}

message CreateSecretRequest {
  // The parent resource name where the Secret is to be created.
  string parent = 1;

  // The Secret id to use for this Secret.
  string Secret_id = 2;

  // The Secret resource to create.
  // The field name should match the Noun in the method name.
  Secret Secret = 3;
}

message UpdateSecretRequest {
  // The Secret resource which replaces the resource on the server.
  Secret Secret = 1;

  // The update mask applies to the resource. For the `FieldMask` definition,
  // see https://developers.google.com/protocol-buffers/docs/reference/google.protobuf#fieldmask
  FieldMask update_mask = 2;
}

message DeleteSecretRequest {
  // The resource name of the Secret to be deleted.
  string name = 1;
}
